spring.application.name=SpringSecurityOKTA_JWT

server.port=8288

#spring.security.user.name=krishna
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN,USER


# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG





#H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false