spring.application.name=SpringSecurityOKTA_JWT

server.port=8288

spring.security.user.name=krishna
spring.security.user.password=1234
spring.security.user.roles=ADMIN,USER


# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG